<div class="container-fluid">

    <div class="row mt-4">
        <div class="col">
            <h4 style="color:#5D92B1;font-weight:700;font-size:18px">
                Simulate Task Creation
            </h4>

        </div>
    </div>
    <hr>
    <form (ngSubmit)="submitInternalForm()" class="form-inline" #internalForm="ngForm">
        <br>
        <div class="form-group">

            <span style="padding-left:10px; "> </span>
            <small class="bd-highlight text-dark " style="font-weight:700;">Ag Dealer Code:</small>
            <span style="padding-left:4px; "> </span>
            <input type="text" name="mileage" class="form-group " style="width:100px !important;height:24px !important;" [(ngModel)]="internalInput.agDealerCode">
        </div>
        <div class="form-group">
            <span style="padding-left:10px; "> </span>
            <small class="bd-highlight text-dark" style="font-weight:700;">VIN:</small>
            <span style="padding-left:4px; "> </span>
            <input type="text" name="chassis" class="form-group" style="width:200px !important;height:24px !important;" [(ngModel)]="internalInput.chassis"
                required #chassis="ngModel">

            <div [hidden]="chassis.valid || chassis.pristine" class="alert alert-danger">
                chassis is required
            </div>
        </div>
        <div class="form-group">

            <span style="padding-left:10px; "> </span>
            <small class="bd-highlight text-dark " style="font-weight:700;">Odometer:</small>
            <span style="padding-left:4px; "> </span>
            <input type="text" name="mileage" class="form-group " style="width:100px !important;height:24px !important;" [(ngModel)]="internalInput.mileage">
        </div>
        <div class="form-group">
            <span style="padding-left:10px; "></span>
            <button class="bd-highlight text-dark vcr-button "> Submit </button>
        </div>
    </form>

    <br>

    <button class="bd-highlight text-dark vcr-button" routerLink="/i-task-list"> View Task List </button>
</div>
