
<div class="container-fluid">
        <div class="row mt-3">
                <div class="col">
                    <h4 style="color:#5D92B1;font-weight:700;font-size:18px">
                       Create New Reimbursement Task: {{centerDetails.centerId}} - {{centerDetails.centerDesc}}
                    </h4>
                    
                </div>
            </div>
            <hr>
  <form  (ngSubmit)="submitDealerForm()"  class="form-inline" #dealerForm="ngForm">
        

            <br> 

            <div class="form-group">
             
                <small class="bd-highlight text-dark" style="font-weight:640;">VIN:</small>
                <span style= "padding-left:4px; "> </span>
                <input type="text" name="chassis" class="form-group"  style="width:200px !important;height:24px !important;" [(ngModel)]="dealerInput.chassis" 
                    required #chassis="ngModel">

                <div [hidden]="chassis.valid || chassis.pristine"
                    class="alert alert-danger">
                    chassis is required
                </div>
            </div>
            <div class="form-group">

                <span style= "padding-left:10px; "> </span>
                <small class="bd-highlight text-dark "style="font-weight:640;">Odometer:</small>
                <span style= "padding-left:4px; "> </span>
                <input type="text" name="mileage" class="form-group "  style="width:100px !important;height:24px !important;" [(ngModel)]="dealerInput.mileage" >
            </div>
            <div class="form-group"> 
                <span style= "padding-left:10px; "></span>
                <button class="bd-highlight text-dark vcr-button "  > Submit </button>
             </div>
  </form>

  <br>

            <button class="bd-highlight text-dark vcr-button"   routerLink="/d-task-list"> View Task List </button>
</div>

<br>




