<h2>
  dealer-create-new-reimbursement-task works!
</h2>
<div class="container">
  <form  (ngSubmit)="submitDealerForm()" #dealerForm="ngForm">
       
      <div class="form group">
          <label for="chassis">vin/chassis</label>
          <input type="text" name="chassis" class="form-control" [(ngModel)]="dealerInput.chassis" 
          required #chassis="ngModel">

          <div [hidden]="chassis.valid || chassis.pristine"
              class="alert alert-danger">
              chassis is required
          </div>
      </div>
      <div class="form group">
          <label for="mileage">mileage</label>
          <input type="text" name="mileage" class="form-control" [(ngModel)]="dealerInput.mileage" >
      </div>
      

      <button type="submit" class="btn btn-success" [disabled]="!dealerForm.form.valid">Submit</button>
  </form>
</div>

Dealer Input Data : {{data}}

<div class="row">
    <button class="btn btn-success"  routerLink="/d-task-list">View Task List</button>
  </div>

