<div class="container-fluid">
    <div class="row mt-3">
      <div class="col">
        <h4 style="color:#5D92B1;font-weight:700;font-size:18px">
          Reimbursement Task Details: {{centerDetails.centerId}} - {{centerDetails.centerDesc}}
        </h4>
  
      </div>
    </div>
    <hr>
  
  
  
  
    <div class="row">
      <div class="col-md-1">
        <small class="bd-highlight text-dark" style="font-weight:700;">Task Id: </small>
  
      </div>
      <div class="col-md-2">
        <small class="pl-3 bd-highlight text-black-100"> {{taskDetails.taskId}} </small>
      </div>
      <div class="col-md-2">
        <small class="bd-highlight text-dark" style="font-weight:700;">Create Date and Time: </small>
      </div>
      <div class="col-md-2">
        <small class="pl-3 bd-highlight text-black-100" title="previous value : {{taskDetails.creationDateTime}} ">{{taskDetails.creationDateTime}}</small>
      </div>
    </div>
  
  
    <div class="row">
      <div class="col-md-1">
        <small class="bd-highli1ht text-dark" style="font-weight:700;">Task Status: </small>
      </div>
      <div class="col-md-2">
        <small class="pl-3 bd-highlight text-black-100"> {{taskDetails.taskStatus}} </small>
      </div>
      <div class="col-md-2">
        <small class="bd-highlight text-dark" style="font-weight:700;">Status Date and Time: </small>
      </div>
      <div class="col-md-2">
        <small class="pl-3 bd-highlight text-black-100">{{taskDetails.statusDateTime}}</small>
      </div>
  
    </div>
    <div class="row">
      <div class="col-md-1">
        <small class="bd-highlight text-dark" style="font-weight:700;">VIN: </small>
      </div>
      <div class="col-md-2">
        <small class="pl-3 bd-highlight text-black-100"> {{taskDetails.vin}} </small>
      </div>
      <div class="col-md-2">
        <small class="bd-highlight text-dark" style="font-weight:700;">Model Year: </small>
      </div>
      <div class="col-md-2">
        <small class="pl-3 bd-highlight text-black-100">{{taskDetails.modelYear}}</small>
      </div>
      <div class="col-md-4">
        <small class="bd-highlight text-dark" style="font-weight:700;">Model Number and Desc: </small>
        <small class="pl-3 bd-highlight text-black-100">{{taskDetails.modelNumberAndDesc}}</small>
      </div>
    </div>
    <div class="extra-space"></div>
  
    <div class="table-border">
  
      <div class="new-vehicle" *ngFor="let newVehicleInfo of taskDetails.newVehicle; let i= index;">
        <div class="row">
          <div class="col-md-12">
            <small class="claim-details-heading"> Claim Details as New vehicle </small>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">Inventory Entry Date: </small>
          </div>
          <div class="col-md-2">
            <small class="pl-3 bd-highlight text-black-100"> {{newVehicleInfo.inventoryEntryDate}}</small>
          </div>
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">Inventory Exit Date: </small>
          </div>
          <div class="col-md-2">
            <small class="pl-3 bd-highlight text-black-100">{{newVehicleInfo.inventoryExitDate}}</small>
          </div>
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">Wholesale Invoice Price: </small>
          </div>
          <div class="col-md-2">
            <small class="pl-3 bd-highlight text-black-100">{{newVehicleInfo.wholesaleInvoicePrice}}</small>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-12" style="float: right !important;">
            <a href="../../assets/cal_example.pdf" download style="text-decoration: underline; ;" class="vcr-button taskBtnClass" (click)="downloadCalExample()">Calculation Example</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p-table #newVehicle [columns]="defectDetailsHeaders" [value]="newVehicleInfo.defectDetails" [responsive]="false">
  
              <ng-template pTemplate="header" let-columns>
                <tr>
                  <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{col.header}}
                  </th>
                </tr>
  
              </ng-template>
              <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr [pSelectableRow]="rowData">
                  <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
  
        <div class="extra-space"></div>
  
        <div class="row">
          <div class="col-md-3">
            <small class="bd-highlight text-dark" style="font-weight:700;">Claim Eligibility Period: </small>
            <small class="pl-3 bd-highlight text-black-100"> {{newVehicleInfo.eligibilityPeriod}}</small>
          </div>
  
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">No Of Days: </small>
            <small class="pl-3 bd-highlight text-black-100"> {{newVehicleInfo.noOfDays}}</small>
          </div>
  
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">No Of Months: </small>
            <small class="pl-3 bd-highlight text-black-100"> {{newVehicleInfo.noOfMonths}}</small>
          </div>
  
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">Claim Amount: </small>
            <small class="pl-3 bd-highlight text-black-100"> {{newVehicleInfo.claimAmount}}</small>
          </div>
        </div>
  
      </div>
    </div>
    <div class="extra-space"></div>
    <div class="table-border">
      <div class="used-vehicle" *ngFor="let usedVehicleInfo of taskDetails.usedVehicle; let i= index;">
        <div class="row">
          <div class="col-md-12">
            <small class="claim-details-heading"> Claim Details as Used vehicle </small>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">Inventory Entry Date: </small>
          </div>
          <div class="col-md-2">
            <small class="pl-3 bd-highlight text-black-100"> {{usedVehicleInfo.inventoryEntryDate}}</small>
          </div>
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">Inventory Exit Date: </small>
          </div>
          <div class="col-md-2">
            <small class="pl-3 bd-highlight text-black-100">{{usedVehicleInfo.inventoryExitDate}}</small>
          </div>
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">Odometer: </small>
          </div>
          <div class="col-md-2">
            <small class="pl-3 bd-highlight text-black-100">{{usedVehicleInfo.mileage}}</small>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">vehicle MMR Value(USD): </small>
          </div>
          <div class="col-md-2">
            <small class="pl-3 bd-highlight text-black-100"> {{usedVehicleInfo.vehicleMMRValue}}</small>
          </div>
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">MMR Mark Up: </small>
          </div>
          <div class="col-md-2">
            <small class="pl-3 bd-highlight text-black-100">{{usedVehicleInfo.mmrMarkup}}</small>
          </div>
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">Revised MMR Value: </small>
          </div>
          <div class="col-md-2">
            <small class="pl-3 bd-highlight text-black-100">{{usedVehicleInfo.revisedMMRValue}}</small>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-12" style="float: right !important;">
            <a href="../../assets/cal_example.pdf" download style="text-decoration: underline; ;" class="vcr-button taskBtnClass" (click)="downloadCalExample()">Calculation Example</a>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-12">
            <p-table #usedVehicle [columns]="defectDetailsHeaders" [value]="usedVehicleInfo.defectDetails" [responsive]="false">
  
              <ng-template pTemplate="header" let-columns>
                <tr>
                  <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                    {{col.header}}
                  </th>
                </tr>
  
              </ng-template>
              <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr [pSelectableRow]="rowData">
                  <td *ngFor="let col of columns">
                    {{rowData[col.field]}}
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
  
        <div class="extra-space"></div>
  
        <div class="row">
          <div class="col-md-3">
  
            <small class="bd-highlight text-dark" style="font-weight:700;">Claim Eligibility Period: </small>
            <small class="pl-3 bd-highlight text-black-100"> {{usedVehicleInfo.eligibilityPeriod}}</small>
          </div>
  
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">No Of Days: </small>
            <small class="pl-3 bd-highlight text-black-100"> {{usedVehicleInfo.noOfDays}}</small>
          </div>
  
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">No Of Months: </small>
            <small class="pl-3 bd-highlight text-black-100"> {{usedVehicleInfo.noOfMonths}}</small>
          </div>
  
          <div class="col-md-2">
            <small class="bd-highlight text-dark" style="font-weight:700;">Claim Amount: </small>
            <small class="pl-3 bd-highlight text-black-100"> {{usedVehicleInfo.claimAmount}}</small>
          </div>
        </div>
      </div>
    </div>
      <div class="extra-space"></div>
      <div class="row">
        <div class="col-md-12">
          <small class="bd-highlight text-dark" style="font-weight:700;">Total Claim Amount: </small>
          <small class="pl-3 bd-highlight text-black-100"> {{taskDetails.totalClaimAmount}}</small>
        </div>
      </div>
  
    <div class="extra-space"></div>
    <div class="extra-space"></div>
  
    <div class="table-border">
    <div class="row">
      <div class="col-md-3">
        <small class="bd-highlight text-dark" style="font-weight:700;">Task Details for VIN: </small>
        <small class="pl-3 bd-highlight text-black-100"> {{taskDetails.vin}} </small>
      </div>
    </div>
    <div class="extra-space"></div>
  
    <div class="row">
      <div class="col-md-10">
  
        <p-table #taskList [columns]="vinClaimHeaders" [value]="taskDetails.vinClaims" [paginator]="false" [rows]="10">
  
          <ng-template pTemplate="header" let-columns>
            <tr>
              <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                {{col.header}}
              </th>
            </tr>
  
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [pSelectableRow]="rowData">
              <td *ngFor="let col of columns">
                {{rowData[col.field]}}
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
    <div class="extra-space"></div>
  
    <div class="row">
      <div class="col-md-1">
        <button class="bd-highlight text-dark vcr-button" (click)="goback()"> Back</button>
      </div>
      <div class="col-md-2">
        <button class="bd-highlight text-dark vcr-button" routerLink="/d-task-list"> View Task List</button>
      </div>
    </div>
  
  
   
  
  </div>