<div class="container-list">
    <div class="row mt-3">
          <div class="col">
              <h4 style="color:#5D92B1;font-weight:700;font-size:18px">
                 Review Reimbursement Tasks : Internal Users
              </h4>
              
          </div>
      </div>
      <hr>

    
  
   <div class="dealer" style=" width:1500px;margin-bottom:5px;padding:17px 6px 10px 6px;border:1px solid #bfbfbf">
        <div class="taskBtnClass">
                <button class="bd-highlight text-dark" style="font-weight:600;font-size: 13px;"  label="" 
                 routerLink="/i-add-task"> Simulate Task Creation </button>
              </div>
              <br>
            <p-table #dt [value]="taskList" [columns]="taskHeaders" [responsive]="false">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [ngSwitch]="col.field"  [ngClass]="{'taskIdColumn': col.field == 'taskId','agCodeColumn': col.field == 'agCodeDesc','createdByColumn': col.field == 'createdBy','vinColumn': col.field == 'vin','statusColumn': col.field == 'status','subStatusColumn': col.field == 'subStatus','subStatusDateColumn': col.field == 'subStatusDate','manualDateColumn': col.field == 'manualDate','ownedByColumn': col.field == 'ownedBy','actionColumn': col.field == ''} ">
                            {{col.header}}
                          
                            <input style="width:50px;margin-top: 6px;" *ngSwitchCase="'taskId'" pInputText type="text" (keyup)="taskKeyUp($event)" (input)="dt.filter($event.target.value, col.field, 'contains')">   
                            <input style="width:120px;margin-top: 6px;" *ngSwitchCase="'vin'" pInputText type="text" (keyup)="vinKeyUp($event)" (input)="dt.filter($event.target.value, col.field, 'contains')">   
                            <input style="width:120px;margin-top: 6px;" *ngSwitchCase="'agCodeDesc'" pInputText type="text" (keyup)="agCodeKeyUp($event)" (input)="dt.filter($event.target.value, col.field, 'contains')">   
                            <input style="width:120px;margin-top: 6px;" *ngSwitchCase="'createdBy'" pInputText type="text" (keyup)="createdByKeyUp($event)" (input)="dt.filter($event.target.value, col.field, 'contains')">   
                            <input style="width:130px;margin-top: 6px;" *ngSwitchCase="'status'" pInputText type="text" (keyup)="statusKeyUp($event)" (input)="dt.filter($event.target.value, col.field, 'contains')">   
                            <input style="width:130px;margin-top: 6px;" *ngSwitchCase="'subStatus'" pInputText type="text" (keyup)="subStatusKeyUp($event)" (input)="dt.filter($event.target.value, col.field, 'contains')">   
                            <input style="width:100px;margin-top: 6px;" *ngSwitchCase="'ownedBy'" pInputText type="text" (keyup)="ownedByKeyUp($event)" (input)="dt.filter($event.target.value, col.field, 'contains')">   
                            <input style="width:70px;margin-top: 6px;" *ngSwitchCase="''" pInputText type="text" (keyup)="actionsKeyUp($event)" (input)="dt.filter($event.target.value, col.field, 'contains')">   
                            <p *ngSwitchCase="'subStatusDate'" style="margin-top:10px;"></p>
                            <p-sortIcon *ngSwitchCase="'subStatusDate'" [field]="col.field" [pSortableColumn]="col.field"></p-sortIcon>
                            <p *ngSwitchCase="'manualDate'" style="margin-top:10px;"></p>
                            <p-sortIcon *ngSwitchCase="'manualDate'" [field]="col.field" [pSortableColumn]="col.field"></p-sortIcon>
                 
                        </th>
                    </tr>
                </ng-template>
                    <ng-template pTemplate="body" let-row let-columns="columns">
                        <tr>
                            <td> {{row.taskId}}</td>
                            <td> {{row.agCodeDesc}}</td>
                             <td> {{row.createdBy}}</td>
            
                            <td>
                                <a [routerLink]="['/']" style="text-decoration: underline;">{{row.vin}}</a>
                            </td>
                            <td>{{row.status}}</td>
                            <td>{{row.subStatus}}</td>
                            <td>{{row.subStatusDate}}</td>
                            <td>{{row.manualDate}}</td>
                            <td>{{row.ownedBy}}</td>
                            <td>
                                <a  [routerLink] style="text-decoration: underline;" (click)="viewSelectedInternalTask(row)"  >ViewDetails</a>

                            </td>
                        </tr>
                    </ng-template>
                </p-table>
          
      </div>
    </div>







 