.taskIdColumn {
  text-align: center;
  width: 30px;
}
.agCodeColumn {
  text-align: center;
  width: 70px;
}
.createdByColumn {
  text-align: center;
  width: 70px;
}
.vinColumn {
  text-align: center;
  width: 60px;
}
.statusColumn {
  text-align: center;
  width: 70px;
}
.subStatusColumn {
  text-align: center;
  width: 70px;
}
.subStatusDateColumn {
  text-align: center;
  width: 75px;
}
.manualDateColumn {
  text-align: center;
  width: 75px;
}
.ownedByColumn {
  text-align: center;
  width: 60px;
}
.actionColumn {
  text-align: center;
  width: 40px;
}

h4 {
    color: #369;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
  }
  .multi {
    line-height: 5px !important;
    position: relative;
    top:10px;
  }
  
  .dropdown .btn {
    padding: 1px 7px 2px;
    font-size: .7rem;
  }
  
  th, td {
    text-align: center;
    font-size: 0.8em;
    overflow: hidden;
  }
  
  hr {
    opacity: 135.25;
  }
  
  .desc {
    text-align: left;
    width: 300px;
  }
  
  .bulletinNumber {
    width: 7rem;
  }
  
  .clear {
    color: blue;
    font-weight: bold;
    font-size: 12px;
    text-decoration: underline;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    padding: 0px;
  }
  
  input {
    width: 280px;
  }
  
  .eooh {
    width: 9rem;
  }
  
  .ui-multiselect-panel {
    padding: .2em;
    position: absolute;
    min-width: 21em !important;
  }
  
  .ui-state-default>p-multiSelect {
    background-color: #887F7D;
  }
  
  .dateLable {
    position: relative;
    top: 14px;
  }
  
  /* .defectDesc {
      width: 25rem;
    } */
  
  .margin-0 {
    margin: 0;
  }
  
  .padding-left-0 {
    padding-left: 0;
  }
  
  .sub-heading {
    box-shadow: 0px 1px #bfbfbf;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  
  .export {
    display: block;
    padding-right: 15px;
  }