@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~primeicons/primeicons.css";
@import "~primeng/resources/themes/omega/theme.css";
@import "~primeng/resources/primeng.min.css";

/* @import "~@angular/material/prebuilt-themes/indigo-pink.css";  */


.taskBtnClass{
    float: right !important; margin-top:-12px !important;
}

.vcr-button{
    font-weight:600;font-size: 13px;
}

.btnExport{
    border: 0;
    background: 0;
    margin-right: -5px;
  }

  .claim-details-heading{
    font-weight:700 !important;
    color: #007bff !important;
  }



.extra-space{
    height: 10px  !important;
}

.table-border{
    width: 1400px;
    padding: 0px 6px 10px 6px;
    border: 1px solid #bfbfbf; 
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited{
    
}
    



.multi {
    line-height: 5px !important;
    position: relative;
    top:10px;
}

.ui-multiselect-panel {
    min-width: 21em !important;
}

.ui-multiselect .ui-multiselect-label-container {
    background-color: lightgray;
}

.ui-multiselect .ui-multiselect-label {
    background-color: transparent;
    margin: 8px 0;
}

.ui-multiselect .ui-multiselect-trigger {
    background-color: transparent;
}

.dealer .ui-table-wrapper, .ui-table-scrollable-wrapper {
    overflow: auto;
}

.ui-dropdown .ui-dropdown-trigger {
    background-color: lightgray;
}

.removeGridBorder td {
    border-style: hidden !important;
    padding: 0px 0px !important;
}

.ui-widget, .ui-widget .ui-widget {
    font-family: Arial, Verdana, Helvetica;
    font-size: 12px;
}

.ui-calendar input {
    width: 142px !important;
}

.ui-widget-header {
    background: #b9b9b9 !important;
    color: #fff;
    text-shadow: none !important;
    background-image: none !important;
}

.ui-datatable-even {
    text-align: center;
    background: none repeat scroll 0 0 #FFFFFF;
}

.ui-datatable-odd {
    text-align: center;
    background: none repeat scroll 0 0 #eeeeee;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
    color: #4f4f4f;
    /* text-decoration: underline !important; */
    text-shadow: 0px 1px 0px rgba(185, 185, 185, 0.8) !important;
}

.ui-sortable-column-icon, .ui-icon ui-icon-carat-2-n-s {
    margin: -3px 16px -3px 20px !important;
}

.ui-panel-content {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

textarea {
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
    text-transform: uppercase !important;
    font-size: 13px !important;
}

.ui-inputfield, .ui-widget-content .ui-inputfield, .ui-widget-header .ui-inputfield {
    background-color: rgb(255, 255, 255) !important;
}

.ui-panelgrid td, .ui-panelgrid tr {
    border-style: none !important
}

.ui-datatable td.column1 {
    border-right-width: 3px;
    border-left-width: 3px;
}

.ui-state-highlight {
    background-color: white;
    color: black;
}

.ui-chkbox-box.ui-state-active {
    background-color: #909090;
}

.inline-block {
    display: inline-block;
}

.padding-right-35 {
    padding-right: 30px;
}

.auto-width {
    width: auto !important;
}

.ui-multiselect-panel .ui-multiselect-item {
    padding: 10px 5px;
}

.ui-multiselect-panel .ui-multiselect-item label {
    margin-bottom: 0;
    margin-left: 5px;
}

.ui-multiselect-filter-icon {
    color: lightgray;
    padding-left: 133px;
}
.ui-table-tfoot td {
    height: 20px !important;
    background-color: #b9b9b9 !important;
}
.vendor .ui-table {
    height: 200px;
    overflow: auto;
}

.mat-tooltip {
    margin-right: 2px !important;
}
