<h2>
  internal-create-task works!
</h2>

<div class="container">
    <form  (ngSubmit)="submitInternalForm()" #internalForm="ngForm">
         
        <div class="form group">
            <label for="chassis">vin/chassis</label>
            <input type="text" name="chassis" class="form-control" [(ngModel)]="internalInput.chassis" 
            required #chassis="ngModel">
  
            <div [hidden]="chassis.valid || chassis.pristine"
                class="alert alert-danger">
                chassis is required
            </div>
        </div>
        <div class="form group">
            <label for="mileage">mileage</label>
            <input type="text" name="mileage" class="form-control" [(ngModel)]="internalInput.mileage" >
        </div>

        <div class="form group">
            <label for="extraInput">extraInput</label>
            <input type="text" name="extraInput" class="form-control" [(ngModel)]="internalInput.extraInput" >
        </div>
        
  
        <button type="submit" class="btn btn-success" [disabled]="!internalForm.form.valid">Submit</button>
    </form>
  </div>
  
  Internal Input Data : {{data}}
  
  <div class="row">
      <button class="btn btn-success"  routerLink="/i-task-list">View Task List</button>
    </div>
  