<div class="container-fluid">
  <div class="row mt-3">
    <div class="col">
      <h4 style="color:#5D92B1;font-weight:700;font-size:18px">
        Reimbursement Task Details: {{centerDetails.centerId}} - {{centerDetails.centerDesc}}
      </h4>

    </div>
  </div>
  <hr>

  <div class="row">
      <div class="col-md-2">
          <small class="bd-highlight text-dark" style="font-weight:700;">Task Id: </small>
          <small class="pl-3 bd-highlight text-black-100 " style="padding-left: 18px !important;"> 
              {{taskDetails.taskId}}</small>
      </div>
   
      <div class="col-md-3">
          <small class="bd-highlight text-dark" style="font-weight:700;">Created Timestamp: </small>
          <small class="pl-3 bd-highlight text-black-100 offset-sm-1"  >
            {{taskDetails.creationDateTime}} </small>
      </div> 

      <div class="col-md-3">
          <small class="bd-highlight text-dark" style="font-weight:700;">Task Status: </small>
          <small class="pl-3 bd-highlight text-black-100 offset-sm-0">Reimbursement Amount Not Agreed</small>
      </div> 

      <div class="col-md-3">
          <small class="bd-highlight text-dark" style="font-weight:700;">Status Timestamp: </small>
          <small class="pl-3 bd-highlight text-black-100 offset-sm-2" style="padding-left: 5px !important;">{{taskDetails.statusDateTime}}</small>
      </div>
  </div>

  <div class="row">
      <div class="col-md-2">
          <small class="bd-highlight text-dark" style="font-weight:700;">VIN: </small>
          <small class="pl-3 bd-highlight text-black-100 offset-sm-1 ">{{taskDetails.vin}}</small>
      </div>

      <div class="col-md-3">
          <small class="bd-highlight text-dark" style="font-weight:700;">Model Number and Desc: </small>
          <small class="pl-3 bd-highlight text-black-100" style="padding-left: 13px !important;">{{taskDetails.modelNumberAndDesc}}</small>
      </div>

      <div class="col-md-3">
          <small class="bd-highlight text-dark" style="font-weight:700;">Model Year: </small>
          <small class="pl-3 bd-highlight text-black-100">{{taskDetails.modelYear}}</small>
      </div>

      <div class="col-md-3">
          <small class="bd-highlight text-dark" style="font-weight:700;">Total Claim Amount(USD): </small>
          <small class="pl-3 bd-highlight text-black-100"> {{taskDetails.totalClaimAmount}}</small>
        </div>
  </div>
  
    

  <div class="extra-space"></div>
  <div class="extra-space"></div>

  

    <div class="new-vehicle" *ngFor="let newVehicleInfo of taskDetails.newVehicle; let i= index;">
      <div class="row">
          <div class="col-md-12">
              <small class="claim-details-heading"> Claim Details as New vehicle </small>
            </div>
          </div>
          <div class="table-border">
      
      <div class="row">
        <div class="col-md-3">
          <small class="bd-highlight text-dark" style="font-weight:700;">Inventory Entry Date: </small>
          <small class="pl-3 bd-highlight text-black-100"> {{newVehicleInfo.inventoryEntryDate}}</small>
        </div>
        <div class="col-md-3">
          <small class="bd-highlight text-dark" style="font-weight:700;">Inventory Exit Date: </small>
          <small class="pl-3 bd-highlight text-black-100">{{newVehicleInfo.inventoryExitDate}}</small>
        </div>
        <div class="col-md-3">
          <small class="bd-highlight text-dark" style="font-weight:700;">Wholesale Invoice Price(USD): </small>
          <small class="pl-3 bd-highlight text-black-100">{{newVehicleInfo.wholesaleInvoicePrice}}</small>
        </div>
      </div>


      <p-accordion>
          <p-accordionTab header="Defect Details" >
              <div class="row">
                  <div class="col-md-12" style="float: right !important;">
                    <a href="../../assets/cal_example.pdf" target ="_blank" style="text-decoration: underline;color: #007bff;" class="vcr-button taskBtnClass" (click)="downloadCalExample()">Calculation Example</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <p-table #newVehicle [columns]="defectDetailsHeaders" [value]="newVehicleInfo.defectDetails" [responsive]="false">
          
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th *ngFor="let col of columns" [ngSwitch]="col.field" [ngClass]="{'defectCodeColumn': col.field == 'defectCode','defectDescColumn': col.field == 'defectDesc','ssfDateColumn': col.field == 'saleStartDate','remedyAvlDateColumn': col.field == 'availableDate','RepairDateColumn': col.field == 'repairDate',
                      'clmeligibleDateColumn': col.field == 'eligibilityStartDate','actclaimDateColumn': col.field == 'claimStartDate','clmEndDateColumn': col.field == 'claimEndDate'}">
                                    {{col.header}}
            
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-row let-columns="columns">
                            <tr>
                                 <td style ="text-align:center">
                                    {{row.defectCode}}
                         </td>
                     
                   <td style="text-align:left;">
                                    {{row.defectDesc}}
                         </td>
                   <td style ="text-align:center">
                                    {{row.saleStartDate}}
                         </td>
                   <td style ="text-align:center">
                                    {{row.availableDate}}
                         </td>
                   <td style ="text-align:center">
                                    {{row.repairDate}}
                         </td>
                    <td style ="text-align:center">
                                    {{row.eligibilityStartDate}}
                         </td>
                   <td style ="text-align:center">
                                    {{row.claimStartDate}}
                         </td>
                   <td style ="text-align:center">
                                    {{row.claimEndDate}}
                         </td>
                            </tr>
                        </ng-template>
                    </p-table>
                  </div>
                </div>
          </p-accordionTab>
       </p-accordion>
       
       
      

      <div class="extra-space"></div>

      <div class="row">
        <div class="col-md-3">
          <small class="bd-highlight text-dark" style="font-weight:700;">Claim Eligibility Period: </small>
          <small class="pl-3 bd-highlight text-black-100"> {{newVehicleInfo.eligibilityPeriod}}</small>
        </div>

        <div class="col-md-2">
          <small class="bd-highlight text-dark" style="font-weight:700;">Claim Days: </small>
          <small class="pl-3 bd-highlight text-black-100"> {{newVehicleInfo.noOfDays}}</small>
        </div>

        <div class="col-md-2">
          <small class="bd-highlight text-dark" style="font-weight:700;">Claim  Months: </small>
          <small class="pl-3 bd-highlight text-black-100"> {{newVehicleInfo.noOfMonths}}</small>
        </div>

        <div class="col-md-2">
          <small class="bd-highlight text-dark" style="font-weight:700;">Claim Amount(USD): </small>
          <small class="pl-3 bd-highlight text-black-100"> {{newVehicleInfo.claimAmount}}</small>
        </div>
      </div>

    </div>
  </div>
  <div class="extra-space"></div>
  <div class="extra-space"></div>
  <div class="extra-space"></div>
  
    <div class="used-vehicle" *ngFor="let usedVehicleInfo of taskDetails.usedVehicle; let i= index;">
      <div class="row">
        <div class="col-md-12">
          <small class="claim-details-heading"> Claim Details as Used vehicle </small>
        </div>
      </div>
      <div class="table-border">
      <div class="row">
          <div class="col-md-3">
              <small class="bd-highlight text-dark" style="font-weight:700;">Inventory Entry Date: </small>
              <small class="pl-3 bd-highlight text-black-100 offset-sm-1" style="padding-left: 10px !important;"> {{usedVehicleInfo.inventoryEntryDate}}</small>
          </div>
       
          <div class="col-md-3">
              <small class="bd-highlight text-dark" style="font-weight:700;">Inventory Exit Date: </small>
              <small class="pl-3 bd-highlight text-black-100" style="padding-left: 15px !important;" >{{usedVehicleInfo.inventoryExitDate}}</small>
          </div> 

          <div class="col-md-3">
              <small class="bd-highlight text-dark" style="font-weight:700;">Odometer: </small>
              <small class="pl-3 bd-highlight text-black-100 offset-sm-2">{{usedVehicleInfo.mileage}}</small>
          </div> 
      </div>

      <div class="row">
          <div class="col-md-3">
              <small class="bd-highlight text-dark" style="font-weight:700;">vehicle MMR Value(USD): </small>
              <small class="pl-3 bd-highlight text-black-100"> {{usedVehicleInfo.vehicleMMRValue}}</small>
          </div>

          <div class="col-md-3">
              <small class="bd-highlight text-dark" style="font-weight:700;">MMR Mark Up: </small>
              <small class="pl-3 bd-highlight text-black-100 offset-sm-1">{{usedVehicleInfo.mmrMarkup}}</small>
          </div>

          <div class="col-md-3">
              <small class="bd-highlight text-dark" style="font-weight:700;">Revised MMR Value: </small>
              <small class="pl-3 bd-highlight text-black-100">{{usedVehicleInfo.revisedMMRValue}}</small>
          </div>
      </div>
      <p-accordion>
          <p-accordionTab header="Defect Details" >
      <div class="row">
        <div class="col-md-12" style="float: right !important;">
          <a href="../../assets/cal_example.pdf" download style="text-decoration: underline; color: #007bff;" class="vcr-button taskBtnClass" (click)="downloadCalExample()">Calculation Example</a>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <p-table #usedVehicle [columns]="defectDetailsHeaders" [value]="usedVehicleInfo.defectDetails" [responsive]="false">

              <ng-template pTemplate="header" let-columns>
                  <tr>
                      <th *ngFor="let col of columns" [ngSwitch]="col.field" [ngClass]="{'defectCodeColumn': col.field == 'defectCode','defectDescColumn': col.field == 'defectDesc','ssfDateColumn': col.field == 'saleStartDate','remedyAvlDateColumn': col.field == 'availableDate','RepairDateColumn': col.field == 'repairDate',
            'clmeligibleDateColumn': col.field == 'eligibilityStartDate','actclaimDateColumn': col.field == 'claimStartDate','clmEndDateColumn': col.field == 'claimEndDate'}">
                          {{col.header}}
  
                      </th>
                  </tr>
              </ng-template>

            <ng-template pTemplate="body" let-row let-columns="columns">
                <tr>
                     <td style ="text-align:center">
                        {{row.defectCode}}
             </td>
			 	
			 <td style="text-align:left;">
                        {{row.defectDesc}}
             </td>
			 <td style ="text-align:center">
                        {{row.saleStartDate}}
             </td>
			 <td style ="text-align:center">
                        {{row.availableDate}}
             </td>
			 <td style ="text-align:center">
                        {{row.repairDate}}
             </td>
			  <td style ="text-align:center">
                        {{row.eligibilityStartDate}}
             </td>
			 <td style ="text-align:center">
                        {{row.claimStartDate}}
             </td>
			 <td style ="text-align:center">
                        {{row.claimEndDate}}
             </td>
                </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
      </p-accordionTab>
      </p-accordion>

      <div class="extra-space"></div>

      <div class="row">
        <div class="col-md-3">

          <small class="bd-highlight text-dark" style="font-weight:700;">Claim Eligibility Period: </small>
          <small class="pl-3 bd-highlight text-black-100"> {{usedVehicleInfo.eligibilityPeriod}}</small>
        </div>

        <div class="col-md-2">
          <small class="bd-highlight text-dark" style="font-weight:700;">Claim Days: </small>
          <small class="pl-3 bd-highlight text-black-100"> {{usedVehicleInfo.noOfDays}}</small>
        </div>

        <div class="col-md-2">
          <small class="bd-highlight text-dark" style="font-weight:700;">Claim Months: </small>
          <small class="pl-3 bd-highlight text-black-100"> {{usedVehicleInfo.noOfMonths}}</small>
        </div>

        <div class="col-md-2">
          <small class="bd-highlight text-dark" style="font-weight:700;">Claim Amount(USD): </small>
          <small class="pl-3 bd-highlight text-black-100"> {{usedVehicleInfo.claimAmount}}</small>
        </div>
      </div>
    </div>
  </div>
    <div class="extra-space"></div>
    

  <div class="extra-space"></div>
  <div class="table-border">
  <div class="extra-space"></div>
  <p-accordion>
      <p-accordionTab header="Comments and Documents" >
  <div class="row">
    <div class="col-md-7">
      <small class="bd-highlight text-dark" style="font-weight:700;">Add Comment: </small>
      <textarea rows="5" cols="30" pInputTextarea  name="comments"  [(ngModel)]="taskDetails.comments" #comments="ngModel" ></textarea>
    </div>

  
    <div class="col-md-3">
      <small class="bd-highlight text-dark" style="font-weight:700;">Last Added Comment: </small>
      <small class="pl-3 bd-highlight text-black-100">Comment 100chars </small>
    </div>
    <div class="col-md-2">
      <a [routerLink] style="text-decoration: underline; color: #007bff; " class="vcr-button" (click)="showCommentsDialog()">View All Comments</a>
    </div>
    </div>
    <div class="row">
    <div class="col-md-3">
      <small class="bd-highlight text-dark" style="font-weight:700;">Review Comments: </small>
      <small class="pl-3 bd-highlight text-black-100"> Latest Comments </small>
    </div>
    <div class="col-md-2">
        <a [routerLink] style="text-decoration: underline; color: #007bff;" class="vcr-button" (click)="showCommentsDialog()">View All Review Comments</a>
      </div>


  </div>

  <div class="extra-space"></div>
  <div class="row">
    <div class="col-md-2">
      <input type="file" name="file" id="file" class="inputfile" class="vcr-button" multiple />
    </div>

    <a [routerLink] style="text-decoration: underline; color: #007bff;" class="vcr-button" (click)="downloadCalExample()">View All Documents</a>
  </div>

  </p-accordionTab>
  </p-accordion>

</div>
 


  <div class="extra-space"></div>

  <div class="row">
    <div class="col-md-2">
      <button class="bd-highlight text-dark vcr-button"> Amount Agreed</button>
    </div>
    <div class="col-md-2">
      <button class="bd-highlight text-dark vcr-button" *ngIf='hide'> Amount Not Agreed</button>
    </div>
  </div>

  <div class="extra-space"></div>
  <div class="extra-space"></div>

  <div class="table-border">
 <!-- <div class="row">
    <div class="col-md-3">
      <small class="bd-highlight text-dark" style="font-weight:700;">Tasks list for VIN: </small>
      <small class="pl-3 bd-highlight text-black-100"> {{taskDetails.vin}} </small>
    </div>
  </div>-->
  <div class="extra-space"></div>
  <p-accordion>
      <p-accordionTab header="Tasks list for VIN: {{taskDetails.vin}}" >
  <div class="row">
    <div class="col-md-10">

      <p-table #taskList [columns]="vinClaimHeaders" [value]="taskDetails.vinClaims" [paginator]="false" [rows]="10">

        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns" [pSortableColumn]="col.field">
              {{col.header}}
            </th>
          </tr>

        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
          <tr [pSelectableRow]="rowData">
            <td *ngFor="let col of columns">
              {{rowData[col.field]}}
            </td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
  </p-accordionTab>
  </p-accordion>
</div>
  <div class="extra-space"></div>

  <div class="row">
    <div class="col-md-1">
      <button class="bd-highlight text-dark vcr-button" (click)="goback()"> Back</button>
    </div>
    <div class="col-md-2">
      <button class="bd-highlight text-dark vcr-button" routerLink="/d-task-list"> View Task List</button>
    </div>
  </div>



  <p-dialog header="Comments" [(visible)]="showComments" [modal]="true">

    <div class="row">
      <div class="col-md-12">
        <small class="bd-highlight text-dark" style="font-weight:700;">Add Comment: </small>
        <input type="text" name="comments" class="form-group vcr-button" [(ngModel)]="taskDetails.comments" #comments="ngModel">
      </div>
    </div>

    <ul>
      <li *ngFor="let comment of commentsList"> {{comment.val}} </li>

    </ul>

    <p-footer>
      <button class="bd-highlight text-dark vcr-button" (click)="showComments=false"> Add Comment</button>

      <button class="bd-highlight text-dark vcr-button ui-button-secondary" (click)="showComments=false"> Cancel</button>
    </p-footer>
  </p-dialog>
</div>