.defectCodeColumn {
  text-align: center;
  width: 30px;
  margin-bottom:26px !important;
}
.defectDescColumn {
  text-align: left;
  width: 105px;
}
.ssfDateColumn {
  text-align: center;
  width: 30px;
}

.remedyAvlDateColumn {
  text-align: center;
  width: 30px;
}
.RepairDateColumn {
  text-align: center;
  width: 30px;
}

.clmeligibleDateColumn {
  text-align: center;
  width: 30px;
}
.actclaimDateColumn {
  text-align: center;
  width: 30px;
}
.clmEndDateColumn {
  text-align: center;
  width: 30px;
} 