<div class="container-fluid">
    <div class="row mt-3">
        <div class="col">
            <h4 style="color:#5D92B1;font-weight:700;font-size:18px">
                Reimbursement Task List : {{centerDetails.centerId}} - {{centerDetails.centerDesc}}
            </h4>

        </div>
    </div>
    <hr>


    <div class="dealer" style=" width:1000px;margin-bottom:5px;padding:17px 6px 10px 6px;border:1px solid #bfbfbf">
        <div class="taskBtnClass">
            <button class="bd-highlight text-dark vcr-button" routerLink="/d-add-task"> Create New Reimbursement Task</button>
        </div>
        <br>

        <p-table #dt [value]="taskList" [columns]="taskHeaders" [responsive]="false">

            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns" [ngSwitch]="col.field" [ngClass]="{'taskIdColumn': col.field == 'taskId','vinColumn': col.field == 'vin','mileageColumn': col.field == 'milleage','statusColumn': col.field == 'status','reimAmountColumn': col.field == 'reimAmount','claimEndDateColumn': col.field == 'claimEndDate','actionColumn': col.field == '','statusDateColumn': col.field == 'statusDate',
                    'createdByColumn': col.field == 'createdBy'}">
                        {{col.header}}
                        <p *ngSwitchCase="'taskId'" style="margin-top:26px;"></p>
                        <input style="width:105px;margin-top: 6px;" *ngSwitchCase="'vin'" pInputText type="text" (keyup)="vinKeyUp($event)" (input)="dt.filter($event.target.value, col.field, 'contains')">
                        <p *ngSwitchCase="'milleage'" style="margin-top:26px;"></p>
                        <p *ngSwitchCase="'createdBy'" style="margin-top:26px;"></p>
                        <p *ngSwitchCase="'status'" style="margin-top:10px;"></p>
                        <p-sortIcon *ngSwitchCase="'status'" [field]="col.field" [pSortableColumn]="col.field" ></p-sortIcon>
                        <p *ngSwitchCase="'statusDate'" style="margin-top:26px;"></p>
                        <p *ngSwitchCase="'reimAmount'" style="margin-top:16px;"></p>
                        <p *ngSwitchCase="'claimEndDate'" style="margin-top:26px;"></p>
                        <p *ngSwitchCase="''" style="margin-top:26px;"></p>

                    </th>
                </tr>
            </ng-template>

            <ng-template pTemplate="body" let-row let-columns="columns">
                <tr>
                    <td>
                        {{row.taskId}}
                    </td>
                    <td>
                        <a [routerLink]="['/']" style="text-decoration: underline;">{{row.vin}}</a>

                    </td>
                    <td>{{row.milleage}}</td>
                    <td>{{row.createdBy}}</td>
                    <td style ="text-align:left"> {{row.status}}</td>
                    <td>{{row.statusDate}}</td>
                    <td>{{row.reimAmount}}</td>
                    <td>{{row.claimEndDate}}</td>

                    <td>
                        <a [routerLink] style="text-decoration: underline;" (click)="viewSelectedDealerTask(row)">
                            <img class="icons" src="../../assets/view_details.png"  pTooltip="View Details"   alt="pdf" width="20px" height="20px">
                        </a>
                    </td>
                </tr>
            </ng-template>
        </p-table>

    </div>
</div>